{
  "name": "recipe-agent",
  "version": "0.1.0",
  "description": "A LangGraph.js recipe-building agent with time-travel over its state history.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx scripts/migrate.ts && next build",
    "start": "next start",
    "lint": "eslint .",
    "migrate": "tsx scripts/migrate.ts",
    "spike": "tsx scripts/spike-timetravel.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jf8peas/recipe-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jf8peas/recipe-agent/issues"
  },
  "homepage": "https://github.com/jf8peas/recipe-agent#readme",
  "dependencies": {
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.15",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.13",
    "next": "^15.5.25",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/ui": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
